# gateway-for-thing

./: .gitignore  .project  README.md  pom.xml
src/main/java/com/jackromer/gateway/: GatewayApplicationStarter.java
src/main/java/com/jackromer/gateway/enums/: SignMethodType.java  ThingType.java
src/main/java/com/jackromer/gateway/gatewayServer/: GatewayBaseData.java  GatewayDataChannelParameter.java  GatewayPropertyInitializer.java
src/main/java/com/jackromer/gateway/gatewayServer/handler/: CurrencyChannelHandler.java  SecretWellChannelHandler.java
src/main/java/com/jackromer/gateway/gatewayServer/initGatewayPropertys/: GatewayGlobalRelation.java
src/main/java/com/jackromer/gateway/gatewayServer/initializer/: ServerChannelInitializer.java
src/main/java/com/jackromer/gateway/gatewayServer/listener/: ServerListener.java
src/main/java/com/jackromer/gateway/gatewayServer/manager/: ApplicationsManager.java
src/main/java/com/jackromer/gateway/mqttConnector/: MqttPublisher.java
src/main/java/com/jackromer/gateway/mqttConnector/mqttClients/: CurrencyGateWayClient.java  SecretWellGateWayClient.java
src/main/java/com/jackromer/gateway/mqttConnector/mqttClientsInitializer/: InitMqttClients.java
src/main/java/com/jackromer/gateway/mqttConnector/mqttInterface/: ConnectMqttClientImpl.java  ConnectMqttClientInterface.java  MacSignature.java
src/main/java/com/jackromer/gateway/poolDataProcessor/Threads/: MqttConsumerThread.java  TcpConsumerThread.java
src/main/java/com/jackromer/gateway/poolDataProcessor/observerClass/: MqttDispenseServer.java  MqttObserver.java  MqttObserverable.java  TcpDispenseServer.java  TcpObserver.java  TcpObserverable.java
src/main/java/com/jackromer/gateway/poolDataProcessor/processPool/: ProcessArrivalMessagePool.java  ProcessTcpDataPool.java
src/main/java/com/jackromer/gateway/thingCommand/: CommandThings.java
src/main/java/com/jackromer/gateway/thingProtocols/otherProrocols/: package-info.java
src/main/java/com/jackromer/gateway/thingProtocols/processCurrencyProrocol/: CurrencySubThingData.java
src/main/java/com/jackromer/gateway/thingProtocols/processCurrencyProrocol/initCurrencyData/: CurrencyPayloadByteMaker.java  CurrencyThingDataStreamMaker.java  InitCurrencyByteData.java
src/main/java/com/jackromer/gateway/thingProtocols/processCurrencyProrocol/mqttMessageProcessor/: CurrencyMqttMessageProcessor.java
src/main/java/com/jackromer/gateway/thingProtocols/processCurrencyProrocol/protocolParser/: CurrencyProtocolParser.java
src/main/java/com/jackromer/gateway/thingProtocols/processCurrencyProrocol/tcpMessageProcessor/: CurrencyTcpMessageProcessor.java
src/main/java/com/jackromer/gateway/thingProtocols/processSZSecretWellProtocol/: InitSecretWellData.java  SecretWellSubThingData.java  SecretWellThingDataStreamParser.java
src/main/java/com/jackromer/gateway/thingProtocols/processSZSecretWellProtocol/mqttMessageProcessor/: SecretWellMqttMessageProcessor.java
src/main/java/com/jackromer/gateway/thingProtocols/processSZSecretWellProtocol/tcpMessageProcessor/: SecretWellTcpMessageProcessor.java
src/main/java/com/jackromer/gateway/utils/: AuthUtil.java  Base64Util.java  BaseByteUtil.java  ChannelUtil.java  GatewayDateUtil.java  PropertyUtil.java  PublishUtil.java  XorUtil.java
src/main/resources/config/: baseGateways.properties
src/test/java/com/sefon/gateway/: GatewayApplicationStarterTests.java
